FIREBASE_API_KEY=AIzaSyDClEY51DpIdbKshNTrlc8fKswEr5nHTeE
FIREBASE_AUTH_DOMAIN=cloudx-2cd72.firebaseapp.com
FIREBASE_PROJECT_ID=cloudx-2cd72
FIREBASE_STORAGE_BUCKET=cloudx-2cd72.appspot.com
FIREBASE_MESSAGING_SENDER_ID=324111287600
FIREBASE_APP_ID=1:324111287600:web:7b6994283ae8fc8b8d74f5
FIREBASE_MEASUREMENT_ID=G-43WTFLRV0Q
APP_BASE_URL=https://cloudx-api.vercel.app